
spring.application.name=sfg-brewery-gateway
server.port=9090

logging.level.org.springframework.cloud.gateway=debug

#transfer to config server repo and here we disable zipkin
#spring.zipkin.baseUrl=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=false